<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vj9-EV-ieF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pRj-xd-u6t">
            <objects>
                <viewController storyboardIdentifier="ImportWalletViewController" id="iDU-jN-oQI" customClass="ImportWalletViewController" customModule="beldex_ios_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh6-xj-3Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-2I-RCc">
                                <rect key="frame" x="22" y="88" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8aL-oP-N1F"/>
                                    <constraint firstAttribute="height" constant="22" id="nje-tn-sa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackActionWithSender:" destination="iDU-jN-oQI" eventType="touchUpInside" id="9zB-z0-RsV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-PJ-p7v">
                                <rect key="frame" x="22" y="198" width="370" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CNf-ss-Zhb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-FH-bmr">
                                <rect key="frame" x="22" y="444" width="370" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nyr-6K-rGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Import Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importActionWithSender:" destination="iDU-jN-oQI" eventType="touchUpInside" id="i8f-yz-ATD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-5q-Oea">
                                <rect key="frame" x="22" y="320" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oOI-Nx-dOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hight Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-SU-4oz">
                                <rect key="frame" x="22" y="382" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yh2-P3-tgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9B-Us-hFb"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="GD4-FH-bmr" firstAttribute="trailing" secondItem="aAd-PJ-p7v" secondAttribute="trailing" id="252-JS-Kl2"/>
                            <constraint firstItem="GD4-FH-bmr" firstAttribute="top" secondItem="C9g-SU-4oz" secondAttribute="bottom" constant="22" id="5us-g9-LkP"/>
                            <constraint firstItem="nMM-2I-RCc" firstAttribute="leading" secondItem="E9B-Us-hFb" secondAttribute="leading" constant="22" id="8qh-Gx-5oQ"/>
                            <constraint firstItem="C9g-SU-4oz" firstAttribute="top" secondItem="S8R-5q-Oea" secondAttribute="bottom" constant="22" id="9FP-sQ-K8n"/>
                            <constraint firstItem="aAd-PJ-p7v" firstAttribute="leading" secondItem="E9B-Us-hFb" secondAttribute="leading" constant="22" id="Cvr-eT-1gh"/>
                            <constraint firstItem="C9g-SU-4oz" firstAttribute="trailing" secondItem="S8R-5q-Oea" secondAttribute="trailing" id="Ki6-pj-dnf"/>
                            <constraint firstItem="S8R-5q-Oea" firstAttribute="trailing" secondItem="aAd-PJ-p7v" secondAttribute="trailing" id="KwJ-Wj-bj0"/>
                            <constraint firstItem="E9B-Us-hFb" firstAttribute="trailing" secondItem="aAd-PJ-p7v" secondAttribute="trailing" constant="22" id="LtI-FZ-eWG"/>
                            <constraint firstItem="S8R-5q-Oea" firstAttribute="leading" secondItem="aAd-PJ-p7v" secondAttribute="leading" id="McW-dZ-4kW"/>
                            <constraint firstItem="aAd-PJ-p7v" firstAttribute="centerX" secondItem="lh6-xj-3Eb" secondAttribute="centerX" id="SKm-hh-vmM"/>
                            <constraint firstItem="C9g-SU-4oz" firstAttribute="leading" secondItem="S8R-5q-Oea" secondAttribute="leading" id="gLJ-nw-irz"/>
                            <constraint firstItem="nMM-2I-RCc" firstAttribute="top" secondItem="E9B-Us-hFb" secondAttribute="top" constant="44" id="lVL-Nd-Z4v"/>
                            <constraint firstItem="aAd-PJ-p7v" firstAttribute="centerY" secondItem="lh6-xj-3Eb" secondAttribute="centerY" constant="-200" id="pCA-vM-OQ6"/>
                            <constraint firstItem="S8R-5q-Oea" firstAttribute="top" secondItem="aAd-PJ-p7v" secondAttribute="bottom" constant="22" id="rSA-eb-LE1"/>
                            <constraint firstItem="GD4-FH-bmr" firstAttribute="leading" secondItem="aAd-PJ-p7v" secondAttribute="leading" id="z0H-e7-scI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="G27-tH-owb"/>
                    <connections>
                        <outlet property="txtHeight" destination="C9g-SU-4oz" id="w4e-fQ-zxQ"/>
                        <outlet property="txtName" destination="S8R-5q-Oea" id="02o-3b-rLi"/>
                        <outlet property="txtseed" destination="aAd-PJ-p7v" id="77S-Xv-4TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3P-hX-7sZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-429"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Pb8-vL-vJh">
            <objects>
                <viewController storyboardIdentifier="CreateWalletViewController" id="bsD-CF-Jxy" customClass="CreateWalletViewController" customModule="beldex_ios_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbt-cS-9yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-ZU-n76">
                                <rect key="frame" x="22" y="132" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Nl-W6-qXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-Wg-fdU">
                                <rect key="frame" x="22" y="202" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KyY-c8-vi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-FA-qK1">
                                <rect key="frame" x="22" y="275" width="370" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1sw-V1-tYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createWalletActionWithSender:" destination="bsD-CF-Jxy" eventType="touchUpInside" id="cQ1-fW-RtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-TW-g9h">
                                <rect key="frame" x="22" y="88" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0mT-5F-rlB"/>
                                    <constraint firstAttribute="width" constant="44" id="iUC-l7-pEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackActionWithSender:" destination="bsD-CF-Jxy" eventType="touchUpInside" id="pz6-k8-TdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-dF-RRI">
                                <rect key="frame" x="22" y="332" width="370" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nda-hW-9Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nameActionWithSender:" destination="bsD-CF-Jxy" eventType="touchUpInside" id="F4f-2K-CF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmZ-Sl-2fp"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="oJK-dF-RRI" firstAttribute="leading" secondItem="pVv-FA-qK1" secondAttribute="leading" id="40g-2w-on4"/>
                            <constraint firstItem="pVv-FA-qK1" firstAttribute="leading" secondItem="EmZ-Sl-2fp" secondAttribute="leading" constant="22" id="Cpx-Gp-KbA"/>
                            <constraint firstItem="oJK-dF-RRI" firstAttribute="top" secondItem="pVv-FA-qK1" secondAttribute="bottom" constant="22" id="FBZ-EO-RHq"/>
                            <constraint firstItem="EmZ-Sl-2fp" firstAttribute="trailing" secondItem="4gI-ZU-n76" secondAttribute="trailing" constant="22" id="J8Z-4Y-8kj"/>
                            <constraint firstItem="7zi-Wg-fdU" firstAttribute="top" secondItem="4gI-ZU-n76" secondAttribute="bottom" constant="30" id="JA7-Cp-5vh"/>
                            <constraint firstItem="UiC-TW-g9h" firstAttribute="top" secondItem="EmZ-Sl-2fp" secondAttribute="top" constant="44" id="LBO-5G-Q3e"/>
                            <constraint firstItem="4gI-ZU-n76" firstAttribute="top" secondItem="UiC-TW-g9h" secondAttribute="bottom" constant="22" id="a47-on-z4r"/>
                            <constraint firstItem="oJK-dF-RRI" firstAttribute="trailing" secondItem="pVv-FA-qK1" secondAttribute="trailing" id="fe4-Jq-OIj"/>
                            <constraint firstItem="7zi-Wg-fdU" firstAttribute="leading" secondItem="4gI-ZU-n76" secondAttribute="leading" id="hjS-rW-bNx"/>
                            <constraint firstItem="pVv-FA-qK1" firstAttribute="top" secondItem="7zi-Wg-fdU" secondAttribute="bottom" constant="33" id="kWw-JO-sEi"/>
                            <constraint firstItem="7zi-Wg-fdU" firstAttribute="trailing" secondItem="4gI-ZU-n76" secondAttribute="trailing" id="lu7-Ft-GEh"/>
                            <constraint firstItem="UiC-TW-g9h" firstAttribute="leading" secondItem="Mbt-cS-9yt" secondAttribute="leading" constant="22" id="lv4-ln-hjf"/>
                            <constraint firstItem="4gI-ZU-n76" firstAttribute="leading" secondItem="EmZ-Sl-2fp" secondAttribute="leading" constant="22" id="m9I-mf-bRa"/>
                            <constraint firstItem="4gI-ZU-n76" firstAttribute="centerX" secondItem="Mbt-cS-9yt" secondAttribute="centerX" id="uWR-sU-oSw"/>
                            <constraint firstItem="EmZ-Sl-2fp" firstAttribute="trailing" secondItem="pVv-FA-qK1" secondAttribute="trailing" constant="22" id="wUX-cH-zhw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Xnv-Cp-ZxX"/>
                    <connections>
                        <outlet property="btnnName" destination="oJK-dF-RRI" id="H5f-z7-K0H"/>
                        <outlet property="name" destination="4gI-ZU-n76" id="FAh-pW-ceS"/>
                        <outlet property="pwd" destination="7zi-Wg-fdU" id="jxk-OC-bwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcU-G2-eqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-429"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="8ay-ZE-qOp">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="eEi-OI-s4b" customClass="WelcomeVC" customModule="beldex_ios_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abx-Go-XWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-Ak-Zk1">
                                <rect key="frame" x="22" y="89" width="370" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FCT-2m-9Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createWalletActionWithSender:" destination="eEi-OI-s4b" eventType="touchUpInside" id="BgG-zI-UZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-SK-5ES">
                                <rect key="frame" x="22" y="146" width="370" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t1s-bh-yGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restore Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restoreWalletActionWithSender:" destination="eEi-OI-s4b" eventType="touchUpInside" id="73p-bR-pi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-gC-pmj">
                                <rect key="frame" x="22" y="203" width="370" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eEE-wp-M0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Node List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NodeActionWithSender:" destination="eEi-OI-s4b" eventType="touchUpInside" id="hHr-uj-teY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-eM-zmw">
                                <rect key="frame" x="22" y="260" width="370" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y9G-wn-jrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TabBar Setting Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TabBarActionWithSender:" destination="eEi-OI-s4b" eventType="touchUpInside" id="3Gc-yF-Lzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDB-qa-fiX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6FD-SK-5ES" firstAttribute="top" secondItem="Pyk-Ak-Zk1" secondAttribute="bottom" constant="22" id="3gA-e8-b7h"/>
                            <constraint firstItem="O6n-gC-pmj" firstAttribute="trailing" secondItem="6FD-SK-5ES" secondAttribute="trailing" id="Cym-qI-F0u"/>
                            <constraint firstItem="uuC-eM-zmw" firstAttribute="trailing" secondItem="O6n-gC-pmj" secondAttribute="trailing" id="NlM-qM-L02"/>
                            <constraint firstItem="Pyk-Ak-Zk1" firstAttribute="centerX" secondItem="abx-Go-XWT" secondAttribute="centerX" id="SBE-uM-Ub5"/>
                            <constraint firstItem="WDB-qa-fiX" firstAttribute="trailing" secondItem="Pyk-Ak-Zk1" secondAttribute="trailing" constant="22" id="U8m-JR-24A"/>
                            <constraint firstItem="O6n-gC-pmj" firstAttribute="top" secondItem="6FD-SK-5ES" secondAttribute="bottom" constant="22" id="XZu-vN-RHd"/>
                            <constraint firstItem="uuC-eM-zmw" firstAttribute="leading" secondItem="O6n-gC-pmj" secondAttribute="leading" id="b2A-Yq-38f"/>
                            <constraint firstItem="6FD-SK-5ES" firstAttribute="leading" secondItem="Pyk-Ak-Zk1" secondAttribute="leading" id="jAQ-UP-1qY"/>
                            <constraint firstItem="uuC-eM-zmw" firstAttribute="top" secondItem="O6n-gC-pmj" secondAttribute="bottom" constant="22" id="l0c-d2-Lmc"/>
                            <constraint firstItem="Pyk-Ak-Zk1" firstAttribute="leading" secondItem="WDB-qa-fiX" secondAttribute="leading" constant="22" id="lnR-E4-Mnz"/>
                            <constraint firstItem="O6n-gC-pmj" firstAttribute="leading" secondItem="6FD-SK-5ES" secondAttribute="leading" id="nBo-Xb-BeT"/>
                            <constraint firstItem="Pyk-Ak-Zk1" firstAttribute="top" secondItem="WDB-qa-fiX" secondAttribute="top" constant="45" id="oU0-Fz-Mvn"/>
                            <constraint firstItem="6FD-SK-5ES" firstAttribute="trailing" secondItem="Pyk-Ak-Zk1" secondAttribute="trailing" id="w6A-WM-Fzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7Z-XY-ujn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUk-uZ-rUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-429.24107142857139"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I0i-5h-Q8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vj9-EV-ieF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="G3n-sg-Tys"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1C-SH-tvh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eEi-OI-s4b" kind="relationship" relationship="rootViewController" id="cHn-Kg-Ki4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbD-b7-Fko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181.1594202898552" y="-429.24107142857139"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YgF-o0-jhv">
            <objects>
                <viewController storyboardIdentifier="NodeListViewController" id="NdN-Xd-F7k" customClass="NodeListViewController" customModule="beldex_ios_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeQ-ww-d6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-fO-xTp">
                                <rect key="frame" x="22" y="88" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="G7G-ZA-8Zf"/>
                                    <constraint firstAttribute="width" constant="44" id="VTt-I0-Mfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackActionWithSender:" destination="NdN-Xd-F7k" eventType="touchUpInside" id="BAp-uO-9q8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-8y-uC2">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgZ-rt-lRb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Lv-YU-nKk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fTE-QE-E0B">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-Wy-vx0">
                                <rect key="frame" x="370" y="88" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Rub-It-l1r"/>
                                    <constraint firstAttribute="width" constant="22" id="oga-hp-S85"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icons8-app-store-24"/>
                                <connections>
                                    <action selector="Plus_ActionWithSender:" destination="NdN-Xd-F7k" eventType="touchUpInside" id="0ed-Ih-o7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQ3-g6-SwG"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="bQ3-g6-SwG" firstAttribute="trailing" secondItem="NNo-Wy-vx0" secondAttribute="trailing" constant="22" id="4Ep-n4-vL5"/>
                            <constraint firstItem="dzk-8y-uC2" firstAttribute="top" secondItem="5kQ-fO-xTp" secondAttribute="bottom" constant="22" id="Jv8-Fb-9GV"/>
                            <constraint firstItem="NNo-Wy-vx0" firstAttribute="centerY" secondItem="5kQ-fO-xTp" secondAttribute="centerY" id="Ujq-et-LxV"/>
                            <constraint firstAttribute="bottom" secondItem="dzk-8y-uC2" secondAttribute="bottom" id="XSu-RZ-0O9"/>
                            <constraint firstItem="5kQ-fO-xTp" firstAttribute="top" secondItem="bQ3-g6-SwG" secondAttribute="top" constant="44" id="Xnt-Eh-JMR"/>
                            <constraint firstItem="5kQ-fO-xTp" firstAttribute="leading" secondItem="ZeQ-ww-d6I" secondAttribute="leading" constant="22" id="YOU-ke-ulI"/>
                            <constraint firstItem="dzk-8y-uC2" firstAttribute="leading" secondItem="bQ3-g6-SwG" secondAttribute="leading" id="alg-wf-det"/>
                            <constraint firstItem="dzk-8y-uC2" firstAttribute="trailing" secondItem="bQ3-g6-SwG" secondAttribute="trailing" id="wy1-78-PhI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eIi-Hj-26g"/>
                    <connections>
                        <outlet property="collectionView" destination="dzk-8y-uC2" id="jjE-CW-5jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIN-TO-hOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="222.99107142857142"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HES-7F-b4b">
            <objects>
                <viewController storyboardIdentifier="WalletDetailsViewController" id="1cY-iC-fWO" customClass="WalletDetailsViewController" customModule="beldex_ios_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkE-ac-puw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-Rl-lgv">
                                <rect key="frame" x="22" y="88" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GQ5-tD-H9r"/>
                                    <constraint firstAttribute="width" constant="44" id="alj-ME-m7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackActionWithSender:" destination="1cY-iC-fWO" eventType="touchUpInside" id="rKT-JO-HjB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synced" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-LW-7P6">
                                <rect key="frame" x="22" y="132" width="370" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-R5-lZo">
                                <rect key="frame" x="22" y="198" width="370" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dow-sd-l3f">
                                <rect key="frame" x="22" y="238" width="370" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-li-3fK">
                                <rect key="frame" x="22" y="278" width="370" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-Uu-xd2">
                                <rect key="frame" x="22" y="172" width="370" height="4"/>
                                <color key="progressTintColor" systemColor="tintColor"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQ5-o3-i84"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="N0m-Uu-xd2" firstAttribute="leading" secondItem="o4a-LW-7P6" secondAttribute="leading" id="0qO-MS-3QQ"/>
                            <constraint firstItem="ypk-Rl-lgv" firstAttribute="top" secondItem="mQ5-o3-i84" secondAttribute="top" constant="44" id="6DT-Ec-TGP"/>
                            <constraint firstItem="ubT-R5-lZo" firstAttribute="top" secondItem="N0m-Uu-xd2" secondAttribute="bottom" constant="22" id="AVH-jV-zFw"/>
                            <constraint firstItem="dow-sd-l3f" firstAttribute="trailing" secondItem="ubT-R5-lZo" secondAttribute="trailing" id="JXX-7X-45W"/>
                            <constraint firstItem="Nhg-li-3fK" firstAttribute="top" secondItem="dow-sd-l3f" secondAttribute="bottom" constant="22" id="MgG-Mv-d12"/>
                            <constraint firstItem="dow-sd-l3f" firstAttribute="leading" secondItem="ubT-R5-lZo" secondAttribute="leading" id="R8p-IY-2L6"/>
                            <constraint firstItem="N0m-Uu-xd2" firstAttribute="trailing" secondItem="o4a-LW-7P6" secondAttribute="trailing" id="Zkx-cf-XUN"/>
                            <constraint firstItem="mQ5-o3-i84" firstAttribute="trailing" secondItem="o4a-LW-7P6" secondAttribute="trailing" constant="22" id="aN9-dh-Kat"/>
                            <constraint firstItem="N0m-Uu-xd2" firstAttribute="top" secondItem="o4a-LW-7P6" secondAttribute="bottom" constant="22" id="gbD-5n-vnB"/>
                            <constraint firstItem="dow-sd-l3f" firstAttribute="top" secondItem="ubT-R5-lZo" secondAttribute="bottom" constant="22" id="gll-Tu-DXs"/>
                            <constraint firstItem="ypk-Rl-lgv" firstAttribute="leading" secondItem="AkE-ac-puw" secondAttribute="leading" constant="22" id="huU-6I-Wx1"/>
                            <constraint firstItem="Nhg-li-3fK" firstAttribute="leading" secondItem="dow-sd-l3f" secondAttribute="leading" id="laZ-D2-zyI"/>
                            <constraint firstItem="ubT-R5-lZo" firstAttribute="trailing" secondItem="o4a-LW-7P6" secondAttribute="trailing" id="mtM-mr-WqY"/>
                            <constraint firstItem="ubT-R5-lZo" firstAttribute="leading" secondItem="o4a-LW-7P6" secondAttribute="leading" id="pL2-lY-ScH"/>
                            <constraint firstItem="o4a-LW-7P6" firstAttribute="top" secondItem="ypk-Rl-lgv" secondAttribute="bottom" constant="22" id="pj0-Zj-pPc"/>
                            <constraint firstItem="Nhg-li-3fK" firstAttribute="trailing" secondItem="dow-sd-l3f" secondAttribute="trailing" id="qVw-UJ-LlH"/>
                            <constraint firstItem="o4a-LW-7P6" firstAttribute="leading" secondItem="mQ5-o3-i84" secondAttribute="leading" constant="22" id="yYL-jW-V03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XpU-kV-KXb"/>
                    <connections>
                        <outlet property="lbladdress" destination="ubT-R5-lZo" id="iBC-be-v1R"/>
                        <outlet property="lblname" destination="dow-sd-l3f" id="rvv-iu-qMw"/>
                        <outlet property="lblnode" destination="Nhg-li-3fK" id="cV1-0X-ga6"/>
                        <outlet property="lblsync" destination="o4a-LW-7P6" id="zoS-6x-nqu"/>
                        <outlet property="progressView" destination="N0m-Uu-xd2" id="0e5-l7-CEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEH-Ms-HO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-app-store-24" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
